### Module positions - created on Wed Apr 18 03:21:25 2018 ###
### Printed by Pcbnew version kicad 4.0.7+dfsg1-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                          PosX       PosY       Rot  Side
C1        100n                C_0805                       161.5440   -96.2660  270.0000  top
C2        20pF                C_0603                       153.1620  -105.0290  180.0000  top
C3        20pF                C_0603                       157.2260  -105.0290  180.0000  top
D1        White Sideemitting  LED_215                      145.4150   -70.2310    0.0000  top
D2        White Sideemitting  LED_215                      148.0820   -68.5800    0.0000  top
D3        Green InGaN         LED_0603                     161.7980   -75.4380   90.0000  top
D4        BAT54A              SOT-23                       151.0030   -85.3440  270.0000  top
D5        BAT54A              SOT-23                       151.0030   -89.4080   90.0000  top
Q1        BSS138              SOT-23                       156.0830   -78.3590   90.0000  top
R1        1k8                 R_0603                       146.1770   -74.6760  180.0000  top
R2        150                 R_0603                       149.2250   -74.6760  270.0000  top
SW1       50Hz                SW_SPST_PTS645               136.7790   -85.5980   90.0000  top
SW2       60Hz                SW_SPST_PTS645               136.7790   -97.0280   90.0000  top
SW3       300Hz               SW_SPST_PTS645               149.7330   -97.0280   90.0000  top
U1        ATTINY25V-10SU      SO-8_5.3x6.2mm_Pitch1.27mm   157.3530   -95.5210   90.0000  top
Y1        4.9152MHz           Crystal_SMD_HC49-SD          153.7970  -109.2200    0.0000  top
## End
